<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="YEP"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hello"
        android:layout_below="@id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Добро пожаловать"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="©YourExerciseProgram"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:text="Zderiglazova Valeria PM-92"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingTop="15dp"
        android:layout_alignParentBottom="true"
        />

<!--    <EditText-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/signin"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="#30ffffff"-->
<!--        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:hint="Имя пользователя"-->
<!--        android:padding="20dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white" />-->

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/username"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="#30ffffff"-->
<!--        android:drawableLeft="@drawable/ic_baseline_lock_open_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:hint="Пароль"-->
<!--        android:padding="20dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:inputType="textPassword"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textSize="16dp"
        android:backgroundTint="@color/black"
        android:onClick="onClick"
        android:text="ВХОД"
        android:textColor="@color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@id/nameapp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/lavender" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/signupbtn"-->
<!--        android:layout_below="@+id/password"-->
<!--        android:text="РЕГИСТРАЦИЯ"-->
<!--        android:onClick="onClick"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="80dp"/>-->


<!--    <TextView-->
<!--        android:id="@+id/forgetpass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/loginbtn"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_margin="50dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Forgot password?"-->
<!--        android:textColor="@color/white" />-->


<!--         <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/others"-->
<!--        android:layout_above="@+id/socialicons"-->
<!--        android:textSize="18dp"-->
<!--        android:text="or sign in with"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/socialicons"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/google"/>-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/vk"/>-->
<!--        <ImageView-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/mailru"/>-->
<!--    </LinearLayout>-->

</RelativeLayout>